INPUT_DATA=data2

OUTPUT_FILE=deleteMe.tsv

NUMNER_OF_THREADS=4
WALK_DEPTH=1
WALK_DEPTH_UP=0

SAMPLING_BY_PERCENTAGE=false
SAMPLING_PERCENTAGE=0.01
SAMPLING_NUNBER=10

#BOTH, OUT_GOING, IN_COMING
SERACH_DIRECTION=BOTH

SEED_GENERATION_SPARQL=SELECT ?accident ?p ?o WHERE { ?accident <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.engie.fr/ontologies/accidentontology/RoadAccident> . ?accident ?p ?o . }
SEED_GENERATION_MAIN_VARIABLE=?accident